{
  "name": "glkvm-clean",
  "productName": "GLKVM Clean",
  "version": "0.1.18",
  "private": true,
  "description": "Frameless GLKVM control and screen sharing with configurable connections.",
  "main": "src/main.cjs",
  "scripts": {
    "start": "node scripts/run-app.cjs",
    "deps:update": "bun scripts/update-dependencies.cjs",
    "test": "node --test test/*.test.cjs",
    "test:startup": "node scripts/run-app.cjs single-instance",
    "test:browser": "node scripts/run-app.cjs browser app keyboard-app",
    "test:gui": "node scripts/run-app.cjs single-instance browser app keyboard-app audio-app device-id-app",
    "check": "tsc --noEmit",
    "build": "node scripts/build.cjs",
    "verify:signature": "node scripts/verify-signature.cjs",
    "test:devices": "node scripts/run-app.cjs device-real-app"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "@types/node": "^26.6.4",
    "electron": "^44.5.1",
    "typescript": "^7.0.2"
  },
  "trustedDependencies": [
    "electron"
  ],
  "packageManager": "bun@1.4.2"
}
